<!DOCTYPE html>
<html lang="id">

<head>
    <title>Coming soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="description" content="BengkelOnline adalah aplikasi baru untuk membantu anda menemukan bengkel terdekat. Mulai dari mencari tahu apakah yang anda cari ada pada bengkel tersebut sampai management bengkel atau penjualan sparepart.">
    <meta name="keywords" content="Bengkel terdekat, bengkel murah, aplikasi bengkel, cari sparepart, sparepart murah">
    <meta name="author" content="BengkelOnline.id">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('images/background.webp');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Arial", Courier, monospace;
        font-size: 25px;
    }

    h1 {
        width: 100%;
        padding: 5px;
        background-color: #ff0000a6;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        padding-left: 20px;
        padding-bottom: 10px;
        width: 100%;
        height: auto;
        background-color: #ff0000a6;
    }

    .btn.btn-dark {
        background-color: black;
        color: white;
        width: auto;
        padding: 5px;
        height: 31px;
        border-radius: 0px;
        border-color: black;
        font-size: 14px;
        text-transform: uppercase;
    }

    .btn.btn-dark:hover {
        background-color: rgb(75, 69, 69);
        border-color: white;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 500px;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .form-controller {
        border: none;
        background-color: transparent;
        border-bottom: 1px white solid;
        color: white;
        font-size: 14px;
    }

    .form-controller::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #000;
        transition: width .3s;
    }

    .form-controller:focus {
        border: none;
        background-color: transparent;
        border-bottom: 2px black solid;
        transition: width .8s;
    }

    textarea,
    input,
    button {
        outline: none;
    }

    .modal-header.red {
        background-color: #bd1212;
        color: white;
        border-bottom: 1px dashed #ffffff;
    }

    .modal-footer.red {
        background-color: #bd1212;
        color: white;
        border-top: none;
    }

    .modal-body.red {
        background-color: #bd1212;
        color: white;
    }

    .close {
        color: black;
    }

    span.timer {
        background-color: #252323a6;
        margin: 5px;
        padding: 10px;
        height: 100px;
    }

    p#demo {
        display: inline-block;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p></p>
        </div>
        <div class="middle">
            <h1>COMING SOON!</h1>
            <hr>
            <p id="demo">
                <span class="timer">10 Day</span>
                <span class="timer">12 Hour</span>
                <span class="timer">10 Min.</span>
                <span class="timer">20 Sec.</span>
            </p>
        </div>
        <div class="bottomleft">
            <p>Something awesome always coming soon.
                <br/>Get in touch with us!</p>
            <input type="text" name="email" class="email form-controller" />
            <button class="btn btn-dark btnSubscribe">Subscribe</button>
        </div>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header red">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thank you!</h4>
                </div>
                <div class="modal-body red">
                    <p>Thank you for your desire to be in touch with us. We will send important information via email. your
                        data will be maintained as we maintain our proprietary data. stay tuned for our release notifications.</p>
                </div>
                <div class="modal-footer red">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <script>
        $(".btnSubscribe").on('click', function () {
            var regex = new RegExp(/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/);
            if (regex.exec($('.email').val())) {
                $("#myModal").modal('show');
            }
            else {
                $('.email').focus();
            }
        });
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 5, 2018 00:01:01").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = "<span class='timer'>" + days + " Day</span><span class='timer'>" + hours + " Hour</span><span class='timer'>"
                + minutes + " Min.</span><span class='timer'>" + seconds + " Sec.</span>";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>